Algoritmo "crescente"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/05/2022
Var
   x, y: inteiro

Inicio
      escreval("Digite dois números")
      leia(x)
      leia(y)
      
      enquanto x <> y faca
      
         se x > y entao
         escreval("DECRESCENTE")
      senao
           escreval("CRESCENTE")
      fimse
      
         escreval("Digite outros dois números")
         leia(x)
         leia (y)
      fimenquanto
      


Fimalgoritmo