Algoritmo "pares_consecutivos"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/05/2022
Var
   x, soma : inteiro

Inicio
      soma <- 0

      escreva("Digite um numero inteiro: ")
      leia(x)
      
      enquanto x <> 0 faca
               se X % 2 <> 0 entao
                  X <- X + 1
               fimse

               soma <- 5 * X + 20
               escreval("SOMA = ", soma)

               escreva("Digite um numero inteiro: ")
               leia(X)
   fimenquanto
      



Fimalgoritmo