Algoritmo "senha_fixa"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/05/2022
Var
   senha, inserida : inteiro

Inicio
      senha <- 2002
      
      escreva("Digite a senha: ")
      leia(inserida)
      
      enquanto inserida <> senha faca
         escreva("Senha Invalida! Tente novamente: ")
         leia(inserida)
      fimenquanto
      
      escreva("Acesso permitido!")

Fimalgoritmo